org.openmobster.core.mobileCloud.test.sync.TestTwoWaySync
org.openmobster.core.mobileCloud.test.sync.TestOneWayClientSync
org.openmobster.core.mobileCloud.test.sync.TestOneWayServerSync
org.openmobster.core.mobileCloud.test.sync.TestBootSync
org.openmobster.core.mobileCloud.test.sync.TestObjectStreaming
org.openmobster.core.mobileCloud.test.sync.TestPushNewEmail
org.openmobster.core.mobileCloud.test.sync.TestSlowSync
#org.openmobster.core.mobileCloud.test.sync.TestTwoWaySyncMapping
#org.openmobster.core.mobileCloud.test.sync.TestSlowSyncMapping
#org.openmobster.core.mobileCloud.test.sync.TestOneWayClientSyncMapping
#org.openmobster.core.mobileCloud.test.sync.TestOneWayServerSyncMapping