org.openmobster.core.mobileCloud.test.cloud.TestBeanRead
#org.openmobster.core.mobileCloud.test.cloud.TestProxyLoading
org.openmobster.core.mobileCloud.test.cloud.TestMobileServiceInvocation
org.openmobster.core.mobileCloud.test.cloud.TestMobilePushNotification
org.openmobster.core.mobileCloud.test.cloud.TestLocalizer
org.openmobster.core.mobileCloud.test.cloud.TestErrorHandler
org.openmobster.core.mobileCloud.test.cloud.TestMobileObjectDatabase
org.openmobster.core.mobileCloud.test.cloud.TestMobileObjectSharing